{
  "name": "factory-remittance-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "AI_STUDIO_PREVIEW=true tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build:deploy": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=bundle --external:vite --external:pg-native --external:@electric-sql/pglite --external:drizzle-orm/pglite --external:drizzle-orm/pglite/migrator --sourcemap --outfile=dist/server.cjs",
    "db:migrate": "tsx server/db/migrate.ts",
    "start:prod": "node dist/server.cjs"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "idb": "^8.0.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "pdfjs-dist": "^3.11.174",
    "pg": "^8.23.0",
    "react": "^18.2.0",
    "react-date-object": "^2.1.9",
    "react-dom": "^18.2.0",
    "react-multi-date-picker": "^4.4.1",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.7",
    "sortablejs": "^1.15.2",
    "sweetalert2": "^11.26.25",
    "uuid": "^14.0.2",
    "xlsx": "^0.18.5",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.0",
    "fake-indexeddb": "^6.2.5",
    "pg-mem": "^3.0.14",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.22.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
